# newsleak

./: Dockerfile  README.md  build.sbt  install-newsleak.sh  newsleak-start.sh
app/assets/javascripts/: app.js
app/assets/javascripts/components/metadata/: MetadataController.js
app/assets/stylesheets/: style.css
app/controllers/: Application.scala  DocumentController.scala
app/models/services/: DocumentService.scala
app/views/: index.scala.html
conf/: application.conf  application.production.conf  routes
preprocessing/: pom.xml
preprocessing/conf/: additional_features  bugs  newsleak.properties  newsleak_dev.properties  preconditions
preprocessing/data/: indexing.py  metadata_example.csv
preprocessing/data/doc2vec/: doc2vecc  indexing.py  produce_vectors.sh
preprocessing/data/doc2vec-training/: doc2vecc.c  produce_vectors.sh
preprocessing/src/main/java/uhh_lt/newsleak/annotator/: DictionaryExtractor.java  HeidelTimeOpenNLP.java  KeytermExtractor.java  LanguageDetector.java  NerMicroservice.java  SegmenterICU.java  SentenceCleaner.java
preprocessing/src/main/java/uhh_lt/newsleak/download/: TpDocumentProvider.java  TransparenzResourceDownloader.java
preprocessing/src/main/java/uhh_lt/newsleak/preprocessing/: CreateCollection.java  DocEmbeddingCreator.java  DocEmbeddingManager.java  InformationExtraction2Postgres.java  NewsleakPreprocessor.java  NewsleakStatusCallbackListener.java
preprocessing/src/main/java/uhh_lt/newsleak/reader/: HooverElasticsearchReader.java  HooverTransparenzReader.java  NewsleakReader.java  TransparenzReader.java
preprocessing/stats/: empty-file.txt  processing-stats.txt
public/partials/: document_list.html  metadata.html
transparenzdownloader/: pom.xml
transparenzdownloader/src/main/java/: Main.java  TestMain.java  TpDocument.java  TpDocumentProvider.java  TpResource.java  TpResourceProvider.java  TransparenzResourceDownloader.java  TransparenzService.java  TransparenzSolrService.java  TransparenzUtils.java
(+12 files in other folders)
