################################
##     NEWSLEAK CONFIG          ##
################################

dbname = newsleak
dbuser = newsreader
dbpass = newsreader
dburl = localhost:15432
dbschema = desc/postgresSchema.sql
dbindices = desc/postgresIndices.sql

processlanguages = eng, deu
defaultlanguage = deu
paragraphsasdocuments = true
paragraphminimumlength = 5500
maxdocumentlength = 500000
datareader = transparenz

datadirectory = ./data
documentfile = document_example.csv
metadatafile = metadata_example.csv

#datadirectory = /Users/gwiedemann/Data/Enron
#documentfile = document_enron.csv
#metadatafile = metadata_enron_10k.csv

esurl = localhost
# esclustername = docker-cluster
esclustername = elasticsearch
esindex = newsleak
esport = 19300

hooverclustername = docker-cluster
hooverurl = http://localhost
hooversearchurl = http://localhost:45024
# hooverindex = nsu
# hooverurl = localhost
hooverindex = testdata
# hooverindex = htsmall
hooverport = 19202
hoovertmpmetadata = hoover_metadata.csv

doc2vectrainingdir = /home/phillip/newsleak/preprocessing/data/doc2vec-training
doc2vecindexurl = http://localhost
doc2vecindexport = 5003

transparenzcoreaddress = http://localhost:8983/solr/simfin

nerserviceurl = http://localhost:5001

dictionaryfiles = spam.all, nsdap.all, deu:fck.deu, eng:fck.eng, ita:fck.ita, spa:fck.ita
patternemail = true
patternurl = false
patternphone = false
patternip = false

threads = 4
debugMaxDocuments = 200

