################################
##     NEWSLEAK CONFIG        ##
################################

# processing configuration
processlanguages = eng, deu
defaultlanguage = eng
paragraphsasdocuments = false
paragraphminimumlength = 1500
maxdocumentlength = 500000
debugMaxDocuments = 0
threads = 4

# ner, dictionaries and pattern extraction
nerserviceurl = http://newsleak-ner:5001
dictionaryfiles = fck.all, deu:fck.deu, eng:fck.eng
patternemail = true
patternurl = false
patternphone = false
patternip = false

# datareader (csv, hoover, or else)
datareader = hoover

# CSV datareader options
datadirectory = /etc/settings/data
documentfile = document_example.csv
metadatafile = metadata_example.csv

# Hoover datareader options
hooverindex = testcollection
hooverclustername = elasticsearch
hooverurl = http://search-es
hooversearchurl = http://localhost:45024
hooverport = 9200
hoovertmpmetadata = hoover_metadata.csv

# Newsleak postgres
dburl = newsleak-postgres:5432
dbname = newsleak
dbuser = newsreader
dbpass = newsreader
dbschema = desc/postgresSchema.sql
dbindices = desc/postgresIndices.sql

# Newsleak elasticsearch index
esindex = newsleak
esurl = newsleak-elasticsearch
esclustername = elasticsearch
esport = 9300

# Newsleak document vector index
doc2vectrainingdir = etc/settings/doc2vec-training
doc2vecindexurl = http://localhost
doc2vecindexport = 5003

' Transparenz Portal datareader options
transparenzcoreaddress = http://localhost:8983/solr/simfin
